{
	"$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"ignoreUnknown": false,
		"includes": ["!**/*lock.json", "!**/tsconfig.json", "!**/jsconfig.json"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "space",
		"indentWidth": 2,
		"lineEnding": "lf"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": false,
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noArguments": "error",
				"noCommaOperator": "error",
				"noExtraBooleanCast": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "warn",
				"noUselessEscapeInRegex": "error",
				"noUselessLabel": "warn",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringConcat": "error",
				"noUselessTernary": "warn",
				"noUselessTypeConstraint": "error",
				"noUselessUndefinedInitialization": "warn",
				"noVoid": "error",
				"useLiteralKeys": "error",
				"useMaxParams": "warn",
				"useNumericLiterals": "error",
				"useRegexLiterals": "error"
			},
			"correctness": {
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "warn",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredVariables": "error",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error",
				"useParseIntRadix": "error",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"security": { "noGlobalEval": "error" },
			"style": {
				"noCommonJs": "error",
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noNestedTernary": "warn",
				"noNonNullAssertion": "warn",
				"noParameterAssign": "warn",
				"noYodaExpression": "warn",
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useBlockStatements": "warn",
				"useCollapsedElseIf": "warn",
				"useConsistentArrayType": "error",
				"useConsistentArrowReturn": "off",
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentMemberAccessibility": "off",
				"useConsistentTypeDefinitions": "error",
				"useConst": "warn",
				"useDefaultParameterLast": "error",
				"useForOf": "error",
				"useShorthandAssign": "warn",
				"useShorthandFunctionType": "error",
				"useSymbolDescription": "error",
				"useUnifiedTypeSignatures": "warn"
			},
			"suspicious": {
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCompareNegZero": "error",
				"noConstantBinaryExpressions": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDoubleEquals": "warn",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateElseIf": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noEmptyBlockStatements": "error",
				"noExplicitAny": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noImportAssign": "error",
				"noIrregularWhitespace": "error",
				"noLabelVar": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noNonNullAssertedOptionalChain": "error",
				"noOctalEscape": "error",
				"noPrototypeBuiltins": "error",
				"noRedeclare": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noSparseArray": "error",
				"noTemplateCurlyInString": "warn",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noUnusedExpressions": "error",
				"noUselessRegexBackrefs": "error",
				"noVar": "error",
				"noWith": "error",
				"useAdjacentOverloadSignatures": "error",
				"useGetterReturn": "error",
				"useGuardForIn": "warn",
				"useIterableCallbackReturn": "warn",
				"useNamespaceKeyword": "error"
			}
		},
		"includes": ["**", "!lib", "!dist", "!node_modules", "!.vscode", "!.devbox"]
	},
	"javascript": {
		"formatter": { "quoteStyle": "double" },
		"globals": [
			"onanimationend",
			"exports",
			"ongamepadconnected",
			"onlostpointercapture",
			"onanimationiteration",
			"onkeyup",
			"onmousedown",
			"onanimationstart",
			"onslotchange",
			"onprogress",
			"ontransitionstart",
			"onpause",
			"onended",
			"onpointerover",
			"onscrollend",
			"onformdata",
			"ontransitionrun",
			"onanimationcancel",
			"ondrag",
			"onchange",
			"onbeforeinstallprompt",
			"onbeforexrselect",
			"onmessage",
			"ontransitioncancel",
			"onpointerdown",
			"onabort",
			"onpointerout",
			"oncuechange",
			"ongotpointercapture",
			"onscrollsnapchanging",
			"onsearch",
			"onsubmit",
			"onstalled",
			"onsuspend",
			"onreset",
			"onerror",
			"onmouseenter",
			"ongamepaddisconnected",
			"onresize",
			"ondragover",
			"onbeforetoggle",
			"onmouseover",
			"onpagehide",
			"onmousemove",
			"onratechange",
			"onmessageerror",
			"onwheel",
			"ondevicemotion",
			"onauxclick",
			"ontransitionend",
			"onpaste",
			"onpageswap",
			"ononline",
			"ondeviceorientationabsolute",
			"onkeydown",
			"onclose",
			"onselect",
			"onpageshow",
			"onpointercancel",
			"onbeforematch",
			"onpointerrawupdate",
			"ondragleave",
			"onscrollsnapchange",
			"onseeked",
			"onwaiting",
			"onbeforeunload",
			"onplaying",
			"onvolumechange",
			"ondragend",
			"onstorage",
			"onloadeddata",
			"onfocus",
			"onoffline",
			"onplay",
			"onafterprint",
			"onclick",
			"oncut",
			"onmouseout",
			"ondblclick",
			"oncanplay",
			"onloadstart",
			"onappinstalled",
			"onpointermove",
			"ontoggle",
			"oncontextmenu",
			"onblur",
			"oncancel",
			"onbeforeprint",
			"oncontextrestored",
			"onloadedmetadata",
			"onpointerup",
			"onlanguagechange",
			"oncopy",
			"onselectstart",
			"onscroll",
			"onload",
			"ondragstart",
			"onbeforeinput",
			"oncanplaythrough",
			"oninput",
			"oninvalid",
			"ontimeupdate",
			"ondurationchange",
			"onselectionchange",
			"onmouseup",
			"location",
			"onkeypress",
			"onpointerleave",
			"oncontextlost",
			"ondrop",
			"onsecuritypolicyviolation",
			"oncontentvisibilityautostatechange",
			"ondeviceorientation",
			"onseeking",
			"onrejectionhandled",
			"onunload",
			"onmouseleave",
			"onhashchange",
			"onpointerenter",
			"onmousewheel",
			"onunhandledrejection",
			"ondragenter",
			"onpopstate",
			"onpagereveal",
			"onemptied"
		]
	},
	"overrides": [
		{ "includes": ["**/*.{js,cjs,mjs,ts,cts,mts}"] },
		{
			"includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noArguments": "error" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": { "useConst": "error" },
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"noWith": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
			"linter": {
				"rules": {
					"complexity": { "noArguments": "error" },
					"correctness": {
						"noConstAssign": "off",
						"noGlobalObjectCalls": "off",
						"noInvalidBuiltinInstantiation": "off",
						"noInvalidConstructorSuper": "off",
						"noSetterReturn": "off",
						"noUndeclaredVariables": "off",
						"noUnreachable": "off",
						"noUnreachableSuper": "off"
					},
					"style": { "useConst": "error" },
					"suspicious": {
						"noClassAssign": "off",
						"noDuplicateClassMembers": "off",
						"noDuplicateObjectKeys": "off",
						"noDuplicateParameters": "off",
						"noFunctionAssign": "off",
						"noImportAssign": "off",
						"noRedeclare": "off",
						"noUnsafeNegation": "off",
						"noVar": "error",
						"noWith": "off",
						"useGetterReturn": "off"
					}
				}
			}
		},
		{
			"includes": ["**/package.json"],
			"javascript": { "globals": [] },
			"linter": {
				"rules": { "suspicious": { "noDuplicateDependencies": "error" } }
			}
		}
	],
	"assist": {
		"enabled": true,
		"actions": { "source": { "organizeImports": "on" } }
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": true
		},
		"formatter": {
			"trailingCommas": "none"
		}
	}
}
